# hashtagplus-spring

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hashtagplus/: App.java
src/main/java/com/hashtagplus/config/: CorsConfig.java  RepositoryConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/hashtagplus/config/filter/: APITokenFilter.java
src/main/java/com/hashtagplus/controller/: HashtagController.java  IndexController.java  LoginController.java  MessageController.java  UserController.java  WebsocketController.java
src/main/java/com/hashtagplus/controller/rest/: HashtagRestController.java  MessageRestController.java  ResourceController.java
src/main/java/com/hashtagplus/model/: GrantedAuthorityDeserializer.java  GrantedAuthoritySerializer.java  Hashtag.java  HtplUser.java  HtplUserDetails.java  MediaUrl.java  Message.java  MessageHashtag.java  MessageRepository.java  User.java  UserDetailsRepository.java  UserRepository.java
src/main/java/com/hashtagplus/model/form/: CommentFormData.java  HashtagFormData.java  MessageFormData.java
src/main/java/com/hashtagplus/model/repo/: AggDao.java  HashtagRepository.java  MessageHashtagRepository.java  MessageHashtagRepositoryCustom.java  MessageHashtagRepositoryImpl.java  MessageRepository.java  UserDetailsRepository.java
src/main/java/com/hashtagplus/model/util/: HTMLUtils.java  RandomString.java
src/main/java/com/hashtagplus/rest/: HashtagRestController.java  HtplRestController.java  MessageRestController.java  ResourceController.java
src/main/java/com/hashtagplus/service/: HashtagService.java  MessageHashtagService.java  MessageService.java  MongoDBAuthenticationProvider.java  UserAuthService.java  UserService.java
src/main/java/com/hashtagplus/web/: IndexController.java  LoginController.java  MessageController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/css/: buttons.css  demo.css  hashtaglist.css  image_wall.css  login_signup.css  messages.css  reddit.css  style.css  taggle.css
src/main/resources/static/css/finaltilesgallery/: main.css
src/main/resources/static/js/: bootstrap-slider.min.js  hashtags.js  image_wall.js  message.js  messages.js  ws.js
src/main/resources/static/js/finaltilesgallery/: jquery.magnific-popup.min.js
src/main/resources/static/plugin/css/: mediaBoxes.css
src/main/resources/static/plugin/js/: jquery.mediaBoxes.dropdown.js  jquery.mediaBoxes.js
src/main/resources/templates/: index.html  login.html  message.html  messages.html  signup.html  test.html  websocket.html
src/main/resources/templates/fragments/: add_comment_modal.html  add_message_modal.html  comment_line.html  commonjs.html  event_line.html  event_list.html  hashtag_list.html  image_list.html  media_wall.html  message_line.html  message_list.html  message_list2.html  message_list3.html  meta.html  nav.html  set_topic_modal.html  tabs.html
src/test/java/com/hashtagplus/: AppTest.java
