group 'com.hashtagplus'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '3.3'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "application"
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

mainClassName = "com.hashtagplus.App"

repositories {
    mavenCentral()
}

dependencies {

    compile group: "org.webjars",
            name: "bootstrap",
            version: "3.3.7"

    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
    //compile 'org.springframework.security:spring-security-test:4.1.1'
    compile group: 'org.springframework.security', name: 'spring-security-test', version: '4.2.3.RELEASE'
    compile("org.springframework.social:spring-social-twitter")

    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.webjars:webjars-locator")
    compile("org.webjars:sockjs-client:1.0.2")
    compile("org.webjars:stomp-websocket:2.3.3")
    compile("org.webjars:bootstrap:3.3.7")
    compile("org.webjars:jquery:3.1.0")

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '4.2.3.RELEASE'
}
